<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <meta name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,viewport-fit=cover'/>
  <title id='title'>...</title>
  <link rel='stylesheet' href='css/dapp.css?r=A'/>
</head>
<body>
  <div class='app'>
    <img class='err' src='imgs/dapp/err.png?r=A' alt=''/>
    <div class='main'>
      <div class='box'>
        <ul class='min'>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ol class='max'>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </div>
  </div>
  <script src='js/dapp/e.js?r=A'></script>
  <script src='js/dapp/s.js?r=A'></script>
  <script src='js/dapp/c.js?r=Z'></script>
  <script src='js/dapp/a.js?r=AAA'></script>
</body>
</html>